<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- 1.0.7 -->
        <title>HOI4 Country/News Generator</title>
        <meta content="РАССТРЕЛ ТНОИДОВ" property="og:title">
        <meta content="Меня съели лесные гномы три года назад" property="og:description">
        <meta content="https://tombricks.github.io/HOI4-Generator/assets/embed.png" property="og:image">
        <meta content="https://tombricks.github.io/HOI4-Generator/assets/embed.png" property="twitter:image:src">
        <meta content="#111111" data-react-helmet="true" name="theme-color">
        <style>
            #pallete {
                left: 145px; 
                top: 85px;
                width: 63px;
                height: 63px,
                border-radius: 50%; 
                background: conic-gradient(#591918 0.00%, #852121 0.00% 0.56%, #9a3351 0.56% 5.29%, #586492 5.29% 13.57%, #31357d 13.57% 22.90%, #1c1b65 22.90% 40.79%, #6f6f6f 8.79%, #414141 0.00% 8.21%, #181818 0.00% 8.00%, #6d2d23 0.00% 8.00%, #33211d 0.00% 8.00%, #30194f 0.00% 8.00%);
                z-index: 10; 
            }
            #penis {
                widht: 510px; 
                height: 515px; 
                opacity: 0; 
                z-index: 5; 
        </style>
    </head>
    <body>
        <i id="q-drop">Да здравствует Муссолини! Да здравствует социализм!</i>
        <div id="penis"></div>
        <input type="file" id="image-input" accept="image/jpeg, image/png" style="display: none;" onchange="image_upload()">
        <input type="color" id="color-input" value="#888888" style="display: none;" oninput="color_change()">
        <div id="content"></div>
        <!-- <div id="selection"></div> -->
        <div id="pallete"></div>
        <input type="number" id="colorInput1" placeholder="коммунизм">
        <br/>
        <input type="number" id="colorInput2" placeholder="социализм">
        <br/>
        <input type="number" id="colorInput3" placeholder="прогрессивизм">
        <br/>
        <input type="number" id="colorInput4" placeholder="либерализм">
        <br/>
        <input type="number" id="colorInput5" placeholder="либерал-консерватизм">
        <br/>
        <input type="number" id="colorInput6" placeholder="консерватизм">
        <br/>
        <input type="number" id="colorInput7" placeholder="патернализм">
        <br/>
        <input type="number" id="colorInput8" placeholder="деспотизм">
        <br/>
        <input type="number" id="colorInput9" placeholder="ультранационализм">
        <br/>
        <input type="number" id="colorInput10" placeholder="фашизм">
        <br/>
        <input type="number" id="colorInput11" placeholder="национал-социализм">
        <br/>
        <input type="number" id="colorInput12" placeholder="эзотерический нацизм">
        <br/>
        <button id="changeColorPallete">Заебашить круг</button>
        <script src="pre1.js"></script>
        <script src="script.js"></script>
        <script src="color.js"></script>
    </body>
</html>
